# ECommerce-BackEnd-.NET

./: ECommerce.sln
src/ApiGateway/ECommerce.Gateway/: ECommerce.Gateway.csproj  Program.cs  ocelot.json
src/ApiGateway/ECommerce.Gateway/Properties/: launchSettings.json
src/ServiceBus/ECommerce.ServiceBus/: BaseWorker.cs  ECommerce.ServiceBus.csproj  ServiceCollectionExtensions.cs
src/Services/ECommerce.Shared/: ECommerce.Shared.csproj  MessagesResource.Designer.cs  MessagesResource.resx
src/Services/ECommerce.Shared.Domain/: ECommerce.Shared.Domain.csproj
src/Services/ECommerce.Shared/Attributes/: RequiredIfAttribute.cs  RequiredListAttribute.cs
src/Services/ECommerce.Shared/Constants/: Constants.cs
src/Services/ECommerce.Shared/Entities/Base/: AuditAndDeleteEntity.cs  AuditEntity.cs  AuditEntityBase.cs  DeleteEntity.cs  DeleteEntityBase.cs  Entity.cs  EntityBase.cs  FullAuditAndDeleteEntity.cs  FullAuditEntity.cs  FullAuditEntityBase.cs
src/Services/ECommerce.Shared/Entities/Interfaces/: IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs  IFullAuditEntity.cs
src/Services/ECommerce.Shared/Exceptions/: BadRequestException.cs  DomainException.cs  ForBiddenException.cs  HttpException.cs  InternalServerErrorException.cs
src/Services/ECommerce.Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Services/ECommerce.Shared/Indentity/: AllowAnonymousFilter.cs
src/Services/ECommerce.Shared/Infrastructure/: UnitOfWork.cs
src/Services/ECommerce.Shared/Interfaces/: IFilter.cs  IHttpResult.cs  IPagingRequest.cs  IResultBase.cs  ISelection.cs  IUnitOfWork.cs
src/Services/ECommerce.Shared/Middlewares/: ExceptionMiddleware.cs
src/Services/ECommerce.Shared/Serializers/: AppJsonSerializerOptions.cs  JsonSerializerHelper.cs
src/Services/ECommerce.Shared/Services/: SharedService.cs
src/Services/ECommerce.Shared/ViewModels/: EFPagingResult.cs  ErrorViewModel.cs  HttpResult.cs  PagingRequest.cs  PagingResult.cs  SortInfo.cs  UserInfo.cs
src/Services/ECommerce.Shared/ViewModels/Base/: ResultBase.cs
src/Services/Product/ECommerce.Product.API/: ECommerce.Products.API.csproj  Program.cs  appsettings.json
src/Services/Product/ECommerce.Product.API/Controllers/: BrandController.cs  CategoryController.cs  OptionController.cs  ProductController.cs
src/Services/Product/ECommerce.Product.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Product/ECommerce.Product.API/Properties/: launchSettings.json
src/Services/Product/ECommerce.Product.API/Resources/23a5df4e-375f-45b8-8faf-a358616b602c/: f0131ebf-8782-43ae-af68-89ec67c257d8.jfif
src/Services/Product/ECommerce.Product.API/Resources/907727cc-cf41-45ea-9b69-ad2eac2b4e51/: 77f4d735-0c43-4386-aae4-96f354375e80.jfif
src/Services/Product/ECommerce.Product.API/Resources/9e5838a6-3fbd-4b3d-b9d4-748f8bcdaaca/: 8ba73b06-5cb5-4bc3-a920-e291b6bc1399.jfif
src/Services/Product/ECommerce.Product.API/Resources/ecb6587e-44aa-44b3-b07a-0ab303945ca3/: 4c59e99b-34ab-46c3-ac6b-ee4675358563.jfif
src/Services/Product/ECommerce.Product.API/Services/: BrandService.cs  CategoryService.cs  OptionService.cs  ProductService.cs
src/Services/Product/ECommerce.Product.API/Services/Base/: BaseProductService.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Brands/Requests/: GetBrandsRequest.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Brands/Responses/: BrandInfoResponse.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Categories/Requests/: GetCategoriesRequest.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Categories/Responses/: CategoryInfoResponse.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Options/Requests/: GetOptionsRequest.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Options/Responses/: OptionInfoResponse.cs  ProductOptionInfoResponse.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Products/Requests/: CreateProductRequest.cs  GetProductDetailRequest.cs  GetProductsRequest.cs
src/Services/Product/ECommerce.Product.API/ViewModels/Products/Responses/: ProductInfoDetailResponse.cs  ProductInfoResponse.cs  ShopInfo.cs
src/Services/Product/ECommerce.Product.Domain/: Constants.cs  ECommerce.Products.Domain.csproj  Enums.cs  MessagesResource.Designer.cs  MessagesResource.resx
src/Services/Product/ECommerce.Product.Domain/Products/Entities/: Brand.Partial.cs  Brand.cs  Category.Partial.cs  Category.cs  Option.Partial.cs  Option.cs  Product.Partial.cs  Product.cs  ProductCategories.Partial.cs  ProductCategories.cs  ProductOptions.Partial.cs  ProductOptions.cs  Search.Partial.cs  Search.cs  Shop.Partial.cs  Shop.cs  ShopProducts.Parital.cs  ShopProducts.cs
src/Services/Product/ECommerce.Product.Domain/Products/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IOptionRepository.cs  IProductCategoriesRepository.cs  IProductRepository.cs  IShopRepository.cs
src/Services/Product/ECommerce.Product.Infrastructure/: ECommerce.Products.Infrastructure.csproj
src/Services/Product/ECommerce.Product.Infrastructure/DbContexts/: ProductContext.Extend.cs  ProductContext.cs
src/Services/Product/ECommerce.Product.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  OptionRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  ShopRepository.cs
src/Services/Product/ECommerce.Product.RabbitMQ/: ECommerce.Products.RabbitMQ.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Product/ECommerce.Product.RabbitMQ/IntegrationEventHandlers/: RegisterShopIntegrationEventHandler.cs
src/Services/Product/ECommerce.Product.RabbitMQ/IntegrationEvents/: CreateProductEvent.cs  RegisterShopEvent.cs
src/Services/Product/ECommerce.Product.RabbitMQ/Properties/: launchSettings.json
src/Utilities/Ecommerce.Utilities.EFCore/: DbFactory.cs  EFCoreRepository.cs  EFCoreUnitOfWork.cs  Ecommerce.Utilities.EFCore.csproj  SqlCommandBase.cs
(+47 files in other folders)
