<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ECommerce.Product.RabbitMQ-DC107E39-36DE-41DA-B719-F659D9555E4E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceBus\ECommerce.ServiceBus\ECommerce.ServiceBus.csproj" />
    <ProjectReference Include="..\ECommerce.Product.Infrastructure\ECommerce.Products.Infrastructure.csproj" />
  </ItemGroup>
</Project>
